<mockup version="1.0" skin="sketch" measuredW="1144" measuredH="623" mockupW="731" mockupH="597">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="403" y="16" w="731" h="597" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>home%20page</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="418" y="101" w="237" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="101" w="239" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="429" y="197" w="112" h="319" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="210" w="361" h="-1" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Thing%20to%20Keep%20Track%20of</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="588" y="263" w="261" h="209" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20about%20the%20thing%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="843" y="486" w="82" h="28" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="208" w="100" h="308" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="212" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ad%20space</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="902" y="105" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>about</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="955" y="105" w="-1" h="-1" measuredW="25" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>faq</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="995" y="105" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="436" y="128" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="857" y="263" w="92" h="208" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20thing%27s%20tags...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="895" y="180" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag%20this</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="549" w="725" h="40" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="683" y="558" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>about</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="750" y="558" w="-1" h="-1" measuredW="25" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>faq</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="804" y="558" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>