<mockup version="1.0" skin="sketch" measuredW="1121" measuredH="565" mockupW="1051" mockupH="539">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="403" y="16" w="708" h="539" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="418" y="101" w="237" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="101" w="239" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="209" w="361" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="843" y="486" w="82" h="28" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="980" y="208" w="100" h="308" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="212" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ad%20space</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="902" y="105" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>about</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="955" y="105" w="-1" h="-1" measuredW="25" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>faq</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="995" y="105" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="436" y="128" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="464" y="211" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="250" w="361" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="464" y="253" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="294" w="361" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="464" y="301" w="116" h="25" measuredW="115" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="464" y="360" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20status</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="60" y="20" w="178" h="140" measuredW="178" measuredH="132" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%20%0A%28%20%29%20option%202%0A-%28%20%29%20option%203%20%28disabled%29-%0A-%28o%29%20option%204%5Cr%28disabled%20and%20selected%29-%0AA%20row%20without%20a%20radio%20button</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="588" y="361" w="48" h="19" measuredW="48" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="655" y="360" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premium</text>
      </controlProperties>
    </control>
  </controls>
</mockup>